<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/light_blue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="323dp"
            android:layout_height="167dp"
            android:id="@+id/logoView"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/positionsAvailableListView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionTextView"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:layout_alignBottom="@+id/joinButton"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="52dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/logoView"
            android:text="sadmasdm" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Queue"
            android:id="@+id/joinButton"
            android:layout_below="@+id/logoView"
            android:background="@color/dark_blue"
            android:textColor="@color/light_blue"
            android:layout_alignParentStart="true"
            android:textSize="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="-30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Positions Available"
            android:id="@+id/textView17"
            android:layout_below="@+id/joinButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            android:gravity="center" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/positionsAvailableListView"
            android:layout_below="@+id/textView17"
            android:layout_alignStart="@+id/descriptionTextView"
            android:choiceMode="singleChoice"
            android:layout_alignEnd="@+id/joinButton"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</RelativeLayout>
