<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/light_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company:"
        android:id="@+id/company"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textSize="18dp"
        android:hint="Your Company Name"
        android:layout_alignTop="@+id/company"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/company"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Looking for:"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:layout_alignParentEnd="true"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cp_seek"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:hint="Product Manager"
        android:layout_toStartOf="@+id/button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@color/dark_blue"
        android:textColor="@color/light_blue"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Alice Mary let us know what candidates you are interested in."
        android:id="@+id/textView15"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/button"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</RelativeLayout>