<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/jsListLayout">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companiesListView"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Companies"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
