<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:id="@+id/jsp_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School:"
        android:textStyle="bold"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/school"
        android:singleLine="true"
        android:textSize="18dp"
        android:hint="Enter your school"
        android:imeOptions="actionDone"
        android:layout_alignTop="@+id/textView9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major:"
        android:id="@+id/textView10"
        android:textStyle="bold"
        android:layout_below="@+id/school"
        android:layout_alignParentStart="true"
        android:textSize="32dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/school"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/major"
        android:imeOptions="actionDone"
        android:textSize="18dp"
        android:singleLine="true"
        android:hint="Area of study"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView9"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Positions:"
        android:id="@+id/textView11"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/major"
        android:layout_alignParentStart="true"
        android:textSize="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="18dp"
        android:hint="Business Analyst"
        android:layout_toStartOf="@+id/js_addText"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/jsNext"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/js_addText"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/js_seek2"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="18dp"
        android:hint="Financial Analyst"
        android:layout_below="@+id/position"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/js_addText"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/js_seek3"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="18dp"
        android:hint="Product Management"
        android:layout_below="@+id/js_seek2"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/js_seek2"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/js_addText2"
        android:layout_below="@+id/js_addText"
        android:layout_toEndOf="@+id/js_seek2"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</RelativeLayout>